{
  "name": "to-the-stars",
  "private": true,
  "type": "module",
  "version": "1.7.5",
  "scripts": {
    "build": "mark-magic && jszip-cli add dist/epub -o dist/books.zip -f",
    "build-docs": "mark-magic --task docs",
    "deploy": "gh-pages -d ./dist/docs --dotfiles",
    "preview": "mark-magic --task docs && live-server dist/docs",
    "dev": "vitepress dev books"
  },
  "devDependencies": {
    "@ffflorian/jszip-cli": "^3.7.3",
    "@mark-magic/cli": "^0.14.2",
    "@mark-magic/plugin-docs": "^0.20.0",
    "@mark-magic/plugin-epub": "^0.13.0",
    "@mark-magic/plugin-local": "^0.19.0",
    "@rxliuli/markdown-it-task-lists": "^2.1.5",
    "@types/markdown-it-footnote": "^3.0.4",
    "gh-pages": "^6.2.0",
    "live-server": "^1.2.2",
    "markdown-it-cjk-space-clean": "^0.2.0",
    "markdown-it-footnote": "^4.0.0",
    "pagefind": "^1.2.0",
    "vitepress": "^1.5.0",
    "vitepress-plugin-pagefind": "^0.4.12",
    "vitepress-sidebar": "^1.30.2"
  }
}
